# JavaRnD

beamPOC/: .project  pom.xml
beamPOC/src/main/java/org/datopic/ApacheBeamPOC/: App.java  kafkaTest.java  textIOTest.java
beamPOC/src/test/java/org/datopic/ApacheBeamPOC/: AppTest.java
